{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "BacktestPro Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "../../BacktestPro/BacktestPro/frontend",
      "port": 3002
    },
    {
      "name": "DevOS API",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4200
    },
    {
      "name": "Dashboard (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "dashboard-next",
      "port": 3000
    },
    {
      "name": "MCP Server (Aiden)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    }
  ]
}
